# Weather Data in Seattle from 1948 to 2017

In [6]:
# Global installs for required packages
import pandas as pd
import numpy as np
from datetime import date

In [41]:
# read in the weather data file with pandas
df = pd.read_csv('./seattleWeather_1948-2017.csv')
df.head()



df.filter?

In [3]:
# Reset this column to have datetime object types
df['DATE'] = pd.to_datetime(df['DATE'], errors='coerce')

In [4]:
# Create new columns for data parsing by date information
df['DAY'] = df['DATE'].dt.weekday_name
df['DAY_OF_THE_WEEK'] = df['DATE'].apply(date.isoweekday)
df['MONTH'] = df['DATE'].dt.month
df['YEAR'] = df['DATE'].dt.year
# Change the Rain column to 0/1s rather than True/False
df['RAIN'] = df['RAIN'].apply(lambda x: 1 if x is True else 0)

In [7]:
df.head()

        DATE  PRCP  TMAX  TMIN  RAIN       DAY  DAY_OF_THE_WEEK  MONTH  YEAR
0 1948-01-01  0.47    51    42     1  Thursday                4      1  1948
1 1948-01-02  0.59    45    36     1    Friday                5      1  1948
2 1948-01-03  0.42    45    35     1  Saturday                6      1  1948
3 1948-01-04  0.31    45    34     1    Sunday                7      1  1948
4 1948-01-05  0.17    45    32     1    Monday                1      1  1948

# 1. How many days in the total dataset has it rained vs not?

In [10]:
pd.DataFrame(df['RAIN'].groupby(df.RAIN).count())

       RAIN
RAIN
0     14651
1     10900

# 2. What's the count of rainy days by day of the week?

In [18]:
rain = df[df.RAIN == True].groupby(df.DAY)
rain['DAY'].count()

DAY
Friday       1559
Monday       1568
Saturday     1584
Sunday       1564
Thursday     1552
Tuesday      1561
Wednesday    1512
Name: DAY, dtype: int64

In [20]:
months_wet = df[df.RAIN == True].groupby(df.MONTH)
months_wet['MONTH'].count()

MONTH
1     1298
2     1103
3     1212
4      998
5      771
6      632
7      343
8      413
9      609
10     950
11    1264
12    1307
Name: MONTH, dtype: int64

# 3. What's the total rainfall per year

In [37]:
prcp_yearly = df[['YEAR', 'PRCP']].groupby(df.YEAR)
sum_prcp = pd.DataFrame(prcp_yearly['PRCP'].sum())
sum_prcp.head()

       PRCP
YEAR
1948  45.79
1949  32.46
1950  55.14
1951  40.30
1952  23.78

In [40]:
sum_prcp.sort_values('PRCP')

       PRCP
YEAR
1952  23.78
1985  25.13
1976  26.70
2000  28.66
1993  28.80
1987  29.93
2008  30.73
2004  31.10
2002  31.36
1979  32.26
1949  32.46
2013  32.56
1992  32.78
1977  32.84
1988  32.98
1965  33.56
1969  33.73
1978  33.99
1957  34.63
1989  34.69
1994  34.82
1973  35.04
1981  35.40
1991  35.42
2005  35.44
1967  35.58
1980  35.60
1962  35.79
2011  36.39
1956  36.85
...     ...
1982  39.32
1951  40.30
1983  40.93
1954  41.27
1964  41.34
2003  41.78
1999  42.11
1961  42.53
1995  42.60
1958  42.63
1971  43.21
1997  43.26
2017  43.55
1998  44.06
1975  44.48
1990  44.75
2015  44.83
2016  45.18
1948  45.79
1959  46.52
1955  46.61
2010  46.99
2012  48.26
1972  48.36
2006  48.42
2014  48.50
1953  49.42
1968  50.15
1996  50.67
1950  55.14

[70 rows x 1 columns]

In [21]:
df.head()

        DATE  PRCP  TMAX  TMIN  RAIN       DAY  DAY_OF_THE_WEEK  MONTH  YEAR
0 1948-01-01  0.47    51    42     1  Thursday                4      1  1948
1 1948-01-02  0.59    45    36     1    Friday                5      1  1948
2 1948-01-03  0.42    45    35     1  Saturday                6      1  1948
3 1948-01-04  0.31    45    34     1    Sunday                7      1  1948
4 1948-01-05  0.17    45    32     1    Monday                1      1  1948